user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format access       '$time_local | $remote_addr | status: $status | time: $request_time | "$request" | connections: $connection_requests | bytes: $request_length | "$http_user_agent "';

    access_log      on;
    error_log       on;
    log_not_found   on;

    server_tokens off;

    sendfile        on;
    client_max_body_size 2048M;

    keepalive_timeout  3600;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gzip_types
        text/plain
        application/xml
        application/json
        application/javascript
        text/css
        text/javascript
        font/eot
        font/otf
        font/ttf
        font/woff
        font/woff2
    ;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream octane_upstream {
        server php:8000;
    }

    include /etc/nginx/conf.d/*.conf;
}
